<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManagementAppAPI.ActivityLog.Data.Access\ProjectManagementAppAPI.ActivityLog.Data.Access.csproj" />
    <ProjectReference Include="..\ProjectManagementAppAPI.ActivityLog.Data.Model\ProjectManagementAppAPI.ActivityLog.Data.Model.csproj" />
    <ProjectReference Include="..\ProjectManagementAppAPI.Attachment.Data.Access\ProjectManagementAppAPI.Attachment.Data.Access.csproj" />
    <ProjectReference Include="..\ProjectManagementAppAPI.Attachment.Data.Model\ProjectManagementAppAPI.Attachment.Data.Model.csproj" />
    <ProjectReference Include="..\ProjectManagementAppAPI.Board.Data.Access\ProjectManagementAppAPI.Board.Data.Access.csproj" />
    <ProjectReference Include="..\ProjectManagementAppAPI.Board.Data.Model\ProjectManagementAppAPI.Board.Data.Model.csproj" />
    <ProjectReference Include="..\ProjectManagementAppAPI.Comment.Data.Access\ProjectManagementAppAPI.Comment.Data.Access.csproj" />
    <ProjectReference Include="..\ProjectManagementAppAPI.Comment.Data.Model\ProjectManagementAppAPI.Comment.Data.Model.csproj" />
    <ProjectReference Include="..\ProjectManagementAppAPI.List.Data.Access\ProjectManagementAppAPI.List.Data.Access.csproj" />
    <ProjectReference Include="..\ProjectManagementAppAPI.List.Data.Model\ProjectManagementAppAPI.List.Data.Model.csproj" />
    <ProjectReference Include="..\ProjectManagementAppAPI.Project.Data.Access\ProjectManagementAppAPI.Project.Data.Access.csproj" />
    <ProjectReference Include="..\ProjectManagementAppAPI.Project.Data.Model\ProjectManagementAppAPI.Project.Data.Model.csproj" />
    <ProjectReference Include="..\ProjectManagementAppAPI.Task.Data.Access\ProjectManagementAppAPI.Task.Data.Access.csproj" />
    <ProjectReference Include="..\ProjectManagementAppAPI.Task.Data.Model\ProjectManagementAppAPI.Task.Data.Model.csproj" />
    <ProjectReference Include="..\ProjectManagementAppAPI.User.Data.Access\ProjectManagementAppAPI.User.Data.Access.csproj" />
    <ProjectReference Include="..\ProjectManagementAppAPI.User.Data.Model\ProjectManagementAppAPI.User.Data.Model.csproj" />
  </ItemGroup>

</Project>
