# ProjectManagementAppAPI

./: ProjectManagementAppAPI.sln
ProjectManagementAppAPI/: Program.cs  ProjectManagementAppAPI.csproj  ProjectManagementAppAPI.http  appsettings.json
ProjectManagementAppAPI.ActivityLog.Data.Access/: ActivityLogDbContext.cs  ActivityLogRepository.cs  IActivityLogRepository.cs  ProjectManagementAppAPI.ActivityLog.Data.Access.csproj
ProjectManagementAppAPI.ActivityLog.Data.Access/Migrations/: 20250218074045_InitialCreate.Designer.cs  20250218074045_InitialCreate.cs  ActivityLogDbContextModelSnapshot.cs
ProjectManagementAppAPI.ActivityLog.Data.Model/: ActionType.cs  ActivityLog.cs
ProjectManagementAppAPI.Attachment.Data.Access/: AttachmentDbContext.cs  AttachmentRepository.cs  IAttachmentRepository.cs  ProjectManagementAppAPI.Attachment.Data.Access.csproj
ProjectManagementAppAPI.Attachment.Data.Access/Migrations/: 20250218073951_InitialCreate.Designer.cs  20250218073951_InitialCreate.cs  AttachmentDbContextModelSnapshot.cs
ProjectManagementAppAPI.Attachment.Data.Model/: Attachment.cs
ProjectManagementAppAPI.Board.Data.Access/: BoardDbContext.cs  BoardRepository.cs  IBoardRepository.cs  ProjectManagementAppAPI.Board.Data.Access.csproj
ProjectManagementAppAPI.Board.Data.Access/Migrations/: 20250218073853_InitialCreate.Designer.cs  20250218073853_InitialCreate.cs  BoardDbContextModelSnapshot.cs
ProjectManagementAppAPI.Board.Data.Model/: Board.cs
ProjectManagementAppAPI.Comment.Data.Access/: CommentDbContext.cs  CommentRepository.cs  ICommentRepository.cs  ProjectManagementAppAPI.Comment.Data.Access.csproj
ProjectManagementAppAPI.Comment.Data.Access/Migrations/: 20250218073716_InitialCreate.Designer.cs  20250218073716_InitialCreate.cs  CommentDbContextModelSnapshot.cs
ProjectManagementAppAPI.Comment.Data.Model/: Comment.cs
ProjectManagementAppAPI.Data.Access/: AppDbContext.cs  ProjectManagementAppAPI.Data.Access.csproj
ProjectManagementAppAPI.List.Data.Access/: IListRepository.cs  ListDbContext.cs  ListRepository.cs  ProjectManagementAppAPI.List.Data.Access.csproj
ProjectManagementAppAPI.List.Data.Access/Migrations/: 20250218073406_InitialCreate.Designer.cs  20250218073406_InitialCreate.cs  ListDbContextModelSnapshot.cs
ProjectManagementAppAPI.List.Data.Model/: List.cs
ProjectManagementAppAPI.Project.Data.Access/: IProjectRepository.cs  ProjectDbContext.cs  ProjectManagementAppAPI.Project.Data.Access.csproj  ProjectRepository.cs
ProjectManagementAppAPI.Project.Data.Access/Migrations/: 20250218073153_InitialCreate.Designer.cs  20250218073153_InitialCreate.cs  ProjectDbContextModelSnapshot.cs
ProjectManagementAppAPI.Project.Data.Model/: Project.cs
ProjectManagementAppAPI.Task.Data.Access/: ITaskRepository.cs  ProjectManagementAppAPI.Task.Data.Access.csproj  TaskDbContext.cs  TaskRepository.cs
ProjectManagementAppAPI.Task.Data.Access/Migrations/: 20250218073531_InitialCreate.Designer.cs  20250218073531_InitialCreate.cs  TaskDbContextModelSnapshot.cs
ProjectManagementAppAPI.Task.Data.Model/: Task.cs  TaskStatus.cs
ProjectManagementAppAPI.User.Business/: ProjectManagementAppAPI.User.Business.csproj
ProjectManagementAppAPI.User.Business/Interfaces/: IAuthService.cs  ITokenService.cs
ProjectManagementAppAPI.User.Business/Services/: AuthService.cs  TokenService.cs
ProjectManagementAppAPI.User.Data.Access/: IUserRepository.cs  ProjectManagementAppAPI.User.Data.Access.csproj  UserDbContext.cs  UserRepository.cs
ProjectManagementAppAPI.User.Data.Access/Migrations/: 20250218073033_InitialCreate.Designer.cs  20250218073033_InitialCreate.cs  20250220065330_AddUserNameToUser.Designer.cs  20250220065330_AddUserNameToUser.cs  20250306085330_RenameAspNetUsersToUsers.Designer.cs  20250306085330_RenameAspNetUsersToUsers.cs  20250306105849_RemoveIdentityTables.Designer.cs  20250306105849_RemoveIdentityTables.cs  UserDbContextModelSnapshot.cs
ProjectManagementAppAPI.User.Data.Model/: ProjectManagementAppAPI.User.Data.Model.csproj  RoleType.cs  User.cs
ProjectManagementAppAPI.User.Data.Model/Helper/: UserMappingProfile.cs
ProjectManagementAppAPI.User.Data.Model/Models/: GenerateTokenRequest.cs  GenerateTokenResponse.cs  RoleType.cs  User.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserRegistration.cs  UserUpdate.cs
ProjectManagementAppAPI/Controllers/: ActivityLogController.cs  AttachmentController.cs  AuthController.cs  BoardController.cs  CommentController.cs  ListController.cs  ProjectController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
ProjectManagementAppAPI/Models/: ActivityLog.cs  Attachment.cs  Board.cs  Comment.cs  List.cs  Project.cs  Task.cs  User.cs
ProjectManagementAppAPI/Properties/: launchSettings.json
ProjectManagementAppAPI/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
