<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManagementAppAPI.ActivityLog.Data.Model\ProjectManagementAppAPI.ActivityLog.Data.Model.csproj" />
    <ProjectReference Include="..\ProjectManagementAppAPI.Attachment.Data.Model\ProjectManagementAppAPI.Attachment.Data.Model.csproj" />
    <ProjectReference Include="..\ProjectManagementAppAPI.Board.Data.Model\ProjectManagementAppAPI.Board.Data.Model.csproj" />
    <ProjectReference Include="..\ProjectManagementAppAPI.Comment.Data.Model\ProjectManagementAppAPI.Comment.Data.Model.csproj" />
    <ProjectReference Include="..\ProjectManagementAppAPI.List.Data.Model\ProjectManagementAppAPI.List.Data.Model.csproj" />
    <ProjectReference Include="..\ProjectManagementAppAPI.Project.Data.Model\ProjectManagementAppAPI.Project.Data.Model.csproj" />
    <ProjectReference Include="..\ProjectManagementAppAPI.Task.Data.Model\ProjectManagementAppAPI.Task.Data.Model.csproj" />
    <ProjectReference Include="..\ProjectManagementAppAPI.User.Data.Model\ProjectManagementAppAPI.User.Data.Model.csproj" />
  </ItemGroup>

</Project>
